# Configurações do Hibernate para atualização do banco de dados
spring.jpa.hibernate.ddl-auto=update

# URL de conexão com o banco de dados MySQL no Azure
spring.datasource.url=jdbc:mysql://urbuy.mysql.database.azure.com:3306/urbuy?useSSL=true&serverTimezone=UTC

# Nome de usuário e senha para acessar o banco de dados
spring.datasource.username=urbuy
spring.datasource.password=devops@Fiap2tds

# Configurações do Hibernate para mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuração de segurança (JWT)
api.security.token.secret={JWT_SECRET:12345678}
